[app:optimateapp]
use = egg:optimate.app

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_exclog

sqlalchemy.url = sqlite:///%(here)s/server.sqlite

# Secret used to sign authentication tokens
optimate.app.secret = 'myothercomputerisnotadell'

[composite:main]
use = egg:Paste#urlmap
/api = optimateapp

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8100

[loggers]
keys = root, server, sqlalchemy, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = WARN
handlers = console

[logger_server]
level = WARN
handlers =
qualname = server

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = handlers.SMTPHandler
args = (('localhost', 25), 'errors@optimate.tre.co.za', ['roche@upfrontsystems.co.za'], 'optimate exception')
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s


[formatter_exc_formatter]
format = %(asctime)s %(message)s
# End logging configuration
