html,
body {
  height: 100%;
  margin: 0;
}


body {
    background: none repeat scroll 0 0;
    padding-top: 105px;
}

/* nav-pills custom styling */
.nav > li > a {
    padding: 5px 15px;
}

.nav > li > .separator {
    padding: 5px 15px;
    color: #428bca;
    display: block;
    position: relative;
}

/* Fix for cursor point in angular bootstrap */
.nav, .pagination, .carousel, .panel-title a {
    cursor: pointer;
}

.nav {
    margin-top: 10px;
}

.no-top-margin {
    margin-top: 0px !important;
}

.action-bar {
    top: 50px;
    z-index: 999;
}


.flex-box {
    display: flex;
    /*height: -moz-calc(100% - 102px);
    height: -webkit-calc(100% - 102px);
    height: calc(100% - 102px);*/
    height: 83vh;
}

.left {
    flex: 1;
    resize: horizontal;
    order: 1;
    overflow: auto;
}

.right {
    flex: 1.5;
    resize: horizontal;
    order: 2;
    overflow:auto;
}

/*html, body, .main-container, .main-container > div, .flex-box {
  display: flex;
  flex: 1;
}
html { height: 100% }
body { margin: 0 }
.left, .right {
  flex: 1;
  overflow: auto;
}*/

/*.content {
    display: table;
    border-collapse: collapse;
    width: 100%;
    height: calc(100% - 50px);
}
.left, .right {
    display: table-cell;
    vertical-align: top;
}
.left {
    background: aqua;
}
.right {
    background: yellow;
}*/

/* flex solution for height */
/*.box {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.box .row {
  border: 1px dotted grey;
  flex: 0 1 30px;
}

.box .row.header {
  flex: 0 1 auto;
}

.box .row.content {
  flex: 1 1 auto;
}

.box .row.footer {
  flex: 0 1 40px;
}*/


/* treeview div */
/*.left {
    width: 40%;
    display: inline-block;
    vertical-align: top;
    overflow: auto;
    background:red;
}*/



/* slickgrid div */
/*.right {
    width:60%;
    display: inline-block;
    vertical-align: top;
    float: right;
    overflow:auto;
    background:green;
}*/

.main-container {
    height: 100%;
}

input.editor-text {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    height: 100%;
    margin: 0;
    outline: 0 none;
    padding: 0;
    width: 100%;
}

.hide {
    display: none !important;
}

#project-select,
#project-select > * {
    font-size: 0.8em;
}

/* Fix for bootstrap box issues in slickgrid */
*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
.container .row *,
.container .row *:before,
.container .row *:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.col-sm-7 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin #userName {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin #userPassword {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

div.personal-tools {
    margin-top: 10px;
}

/* centering nav-bar pagination */
.nav-center {
    display: table;
    margin: 0 auto;
}

/* styling for the tree in the order modal */
span.order-tree-node {
    font-weight:bold;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    outline:none;
    cursor:pointer;
}

div.order-tree-content{
    display:inline-block;
    cursor: pointer;
}

button.custom-checkbox{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    outline:none;
}

.align-right {
    float: right;
}

i.checkbox-icon {
    background-color: white;
}

li.order-filters {
    width: 10%;
    float:right;
}

/* overwriting bootstrap in order table */
.currency {
    text-align: right;
}

.table {
    cursor: pointer;
}

#component-data-grid-outer {
    height: 120px;
}
#component-data-grid {
    width: 60%;
    height: 100%;
}
